; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html 
;
; -Wshadow: Gibt eine Warnung aus, wenn eine lokale Variable eine globale Variable mit demselben Namen "überschattet".
;

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_port = COM3
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =  
    -std=gnu++17
    -Wshadow
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^7.4.1
